<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.profileController">
   <children>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="NEVER">
         <items>
            <AnchorPane prefHeight="535.0" prefWidth="222.0">
               <children>
                  <Button fx:id="shopsBtn" layoutX="16.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToShops" prefHeight="30.0" prefWidth="190.0" text="Магазины" />
                  <Button fx:id="bikesBtn" layoutX="16.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToBikes" prefHeight="30.0" prefWidth="190.0" text="Велосипеды" />
                  <Button fx:id="profileBtn" layoutX="16.0" layoutY="105.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="30.0" prefWidth="115.0" text="Профиль" />
                  <Button fx:id="exitBtn" layoutX="141.0" layoutY="105.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="68.0" text="Выйти" textFill="#fafafa" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane prefHeight="599.0" prefWidth="670.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="228.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="75.7366943359375" />
                        <Text layoutX="228.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Серия и номер паспорта" wrappingWidth="190.39999999999998" />
                        <Text layoutX="228.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" wrappingWidth="75.7366943359375" />
                        <Text layoutX="228.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" wrappingWidth="75.7366943359375" />
                        <Text layoutX="227.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повторите пароль" wrappingWidth="115.20000000000005" />
                        <PasswordField fx:id="password1" layoutX="227.0" layoutY="318.0" onAction="#changeData" prefHeight="26.0" prefWidth="222.0" />
                        <PasswordField fx:id="password2" layoutX="227.0" layoutY="379.0" onAction="#changeData" prefHeight="26.0" prefWidth="222.0" />
                        <TextField fx:id="name" layoutX="227.0" layoutY="139.0" onAction="#changeData" prefHeight="26.0" prefWidth="222.0" />
                        <TextField fx:id="address" layoutX="227.0" layoutY="253.0" onAction="#changeData" prefHeight="26.0" prefWidth="222.0" promptText="Например: Советская, 4, 10 " />
                        <Button fx:id="changeBtn" layoutX="375.0" layoutY="420.0" mnemonicParsing="false" onAction="#changeData" text="Изменить" />
                        <Label layoutX="224.0" layoutY="53.0" prefHeight="35.0" prefWidth="222.0" text="Настройки профиля">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="series" layoutX="227.0" layoutY="196.0" onAction="#changeData" prefHeight="26.0" prefWidth="82.0" promptText="Номер" />
                        <TextField fx:id="number" layoutX="315.0" layoutY="196.0" onAction="#changeData" prefHeight="26.0" prefWidth="134.0" promptText="Серия паспорта" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
