<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="600.0" prefWidth="900.0" VBox.vgrow="NEVER">
         <items>
            <AnchorPane prefHeight="535.0" prefWidth="222.0">
               <children>
                  <Button fx:id="shopsBtn" layoutX="16.0" layoutY="60.0" mnemonicParsing="false" onAction="#switchToShops" prefHeight="30.0" prefWidth="190.0" text="Магазины" />
                  <Button fx:id="bikesBtn" layoutX="16.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToBikes" prefHeight="30.0" prefWidth="190.0" text="Велосипеды" />
                  <Button fx:id="profileBtn" layoutX="16.0" layoutY="105.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="30.0" prefWidth="115.0" text="Профиль" />
                  <Button fx:id="exitBtn" layoutX="141.0" layoutY="105.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="68.0" text="Выйти" textFill="#fafafa" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane prefHeight="559.0" prefWidth="670.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <TreeTableView layoutX="17.0" layoutY="14.0" prefHeight="200.0" prefWidth="636.0">
                          <columns>
                            <TreeTableColumn prefWidth="635.1999931335449" text="Адрес" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
